{
  "name": "monorepo",
  "packageManager": "npm@7.24.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npx turbo run build",
    "test": "npx turbo run test",
    "prep": "npm run build && changeset",
    "ver": "changeset version",
    "pub": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1"
  },
  "dependencies": {
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "turborepo": "^0.0.1"
  }
}
